<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1722" measuredH="1347" mockupW="1649" mockupH="1283">
  <controls>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="75" y="341" w="768" h="1000" measuredW="768" measuredH="1000" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Tablet</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="73" y="267" w="775" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Component" x="345" y="341" w="502" h="140" measuredW="502" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="95" w="773" h="45"/>
        <override controlID="1" x="0" y="0" w="768" h="95"/>
        <override controlID="2" x="548" y="51" w="212" h="25"/>
        <override controlID="3" x="548" y="15" w="209" h="21"/>
        <override controlID="4" x="14" y="11" w="280" h="69"/>
        <override controlID="5" x="544" y="95" w="100" h="45"/>
        <override controlID="6" x="638" y="95" w="121" h="45"/>
        <override controlID="7" x="14" y="95" w="99" h="45"/>
        <override controlID="4:1" x="0" y="59" w="280" h="10"/>
        <override controlID="4:0" x="0" y="0" w="280" h="10"/>
        <override controlID="-1">
          <crop>0%2C0%2C649%2C1000</crop>
        </override>
        <override controlID="4:2" x="0" y="16" w="280" h="43"/>
        <src>./assets/symbols.bmml%23Navbar%20tablet</src>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="__group__" x="75" y="64" w="434" h="165" measuredW="434" measuredH="165" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Wide%20desktop%20lable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="17" y="18" w="411" h="-1" measuredW="218" measuredH="31" zOrder="1" locked="false" isInGroup="446">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>28</size>
            <text>Off-canvas%20meny</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="434" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="446">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="49" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="446">
          <controlProperties>
            <text>Anv%E4nds%20till%20b%E5de%20mobil%20och%20surfplatta%20p%E5%20samma%20vis.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="447" controlTypeID="__group__" x="345" y="476" w="502" h="272" measuredW="502" measuredH="272" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C653%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="769" h="272" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="447"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="250" h="200" measuredW="250" measuredH="200" zOrder="1" locked="false" isInGroup="447">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>HDMI-converter</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>L%E4s%20mer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="691" y="243" w="64" h="16" measuredW="64" measuredH="16" zOrder="2" locked="false" isInGroup="447">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="448" controlTypeID="__group__" x="340" y="781" w="506" h="495" measuredW="506" measuredH="495" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C754%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="448"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="448"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="3" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="541" y="249" w="62" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="448"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="615" y="278" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="541" y="327" w="62" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="448"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="615" y="356" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="7" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="139" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="448"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="0" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="9" locked="false" isInGroup="448">
          <controlProperties>
            <text>Gefen-veckor%20hos%20oss%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="30" w="457" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="156" y="116" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="11" locked="false" isInGroup="448">
          <controlProperties>
            <text>Se%20alla%20kampanjvaror</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="456" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="175" w="662" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="448">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="196" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="16" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>HDMI-splitt</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="196" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="17" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>Fiberconverter</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="196" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="18" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>Nya%20Gefen%20TV%202.1</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="40" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="448"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="318" w="181" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="146" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="14" y="448" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="22" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="270" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="448"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="318" w="182" h="80" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="378" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="244" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="26" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="495" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="448"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="477" y="318" w="168" h="80" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="605" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="479" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="485" w="662" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="448">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Accordion" x="73" y="339" w="272" h="1008" measuredW="150" measuredH="213" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Sortiment%0AKundanpassning%0AKunskapsbanken%0AKundtj%E4nst%0AOm%20oss</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="346" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="428" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="455" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="947" y="267" w="775" h="1080" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Component" x="949" y="341" w="768" h="1000" measuredW="768" measuredH="1000" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Tablet</src>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Component" x="1219" y="341" w="502" h="140" measuredW="502" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="95" w="773" h="45"/>
        <override controlID="1" x="0" y="0" w="768" h="95"/>
        <override controlID="2" x="548" y="51" w="212" h="25"/>
        <override controlID="3" x="548" y="15" w="209" h="21"/>
        <override controlID="4" x="14" y="11" w="280" h="69"/>
        <override controlID="5" x="544" y="95" w="100" h="45"/>
        <override controlID="6" x="638" y="95" w="121" h="45"/>
        <override controlID="7" x="14" y="95" w="99" h="45"/>
        <override controlID="4:1" x="0" y="59" w="280" h="10"/>
        <override controlID="4:0" x="0" y="0" w="280" h="10"/>
        <override controlID="-1">
          <crop>0%2C0%2C649%2C1000</crop>
        </override>
        <override controlID="4:2" x="0" y="16" w="280" h="43"/>
        <src>./assets/symbols.bmml%23Navbar%20tablet</src>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="__group__" x="1219" y="476" w="502" h="272" measuredW="502" measuredH="272" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C653%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="769" h="272" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="460"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="250" h="200" measuredW="250" measuredH="200" zOrder="1" locked="false" isInGroup="460">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>HDMI-converter</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>L%E4s%20mer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="691" y="243" w="64" h="16" measuredW="64" measuredH="16" zOrder="2" locked="false" isInGroup="460">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="461" controlTypeID="__group__" x="1214" y="781" w="506" h="495" measuredW="506" measuredH="495" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C754%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="461"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="461"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="3" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="541" y="249" w="62" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="461"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="615" y="278" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="541" y="327" w="62" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="461"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="615" y="356" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="7" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="139" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="461"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="0" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="9" locked="false" isInGroup="461">
          <controlProperties>
            <text>Gefen-veckor%20hos%20oss%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="30" w="457" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="461">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="156" y="116" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="11" locked="false" isInGroup="461">
          <controlProperties>
            <text>Se%20alla%20kampanjvaror</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="461">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="456" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="461">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="461">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="175" w="662" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="461">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="196" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="16" locked="false" isInGroup="461">
          <controlProperties>
            <size>18</size>
            <text>HDMI-splitt</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="196" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="17" locked="false" isInGroup="461">
          <controlProperties>
            <size>18</size>
            <text>Fiberconverter</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="196" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="18" locked="false" isInGroup="461">
          <controlProperties>
            <size>18</size>
            <text>Nya%20Gefen%20TV%202.1</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="40" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="461"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="318" w="181" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="461">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="146" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="461">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="14" y="448" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="22" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="270" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="461"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="318" w="182" h="80" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="461">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="378" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="461">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="244" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="26" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="495" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="461"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="477" y="318" w="168" h="80" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="461">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="605" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="461">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="479" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="461">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="485" w="662" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="461">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="462" controlTypeID="__group__" x="949" y="64" w="434" h="165" measuredW="434" measuredH="165" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Wide%20desktop%20lable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="17" y="18" w="411" h="-1" measuredW="311" measuredH="31" zOrder="1" locked="false" isInGroup="462">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>28</size>
            <text>Off-canvas%20meny%20steg%202</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="434" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="462">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="49" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="462">
          <controlProperties>
            <text>Anv%E4nds%20till%20b%E5de%20mobil%20och%20surfplatta%20p%E5%20samma%20vis.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Accordion" x="947" y="379" w="272" h="582" measuredW="150" measuredH="645" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Extender%0ASplitter%0ASwitch%0A-%20Composite/YC%20%289%29%0A-%20HDMI%20%288%29%0A-%20DVI%20%285%29%0A-%20DisplayPort%20%282%29%0A-%20SD/HD/3G-SDI%20%282%29%0A-%20VGA/RGB%20%285%29%0AKonverter%20%2818%29%0AScaler%20%2855%29%0AMatrix%0AKVM%0ASignalf%F6rst%E4rkare%20%2810%29%0AEDID%20%285%29%0ADigital%20Signage%20%283%29%0AMonitorer%20%289%29%0AVideotrafo%20%288%29%0ARecorder%20%281%29%0ALjud%20%2811%29%0ATillbeh%F6r</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="386" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="413" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="440" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="440" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="468" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Canvas" x="947" y="339" w="272" h="40" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::SubTitle" x="995" y="352" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>16</size>
        <text>Bild%20och%20ljud</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="522" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="551" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="578" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="604" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="642" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="670" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="695" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="724" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="748" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="777" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="804" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="831" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="831" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="858" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="858" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="885" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="912" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="936" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Canvas" x="947" y="957" w="272" h="390" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
  </controls>
</mockup>