<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3664" measuredH="2310" mockupW="3624" mockupH="2270">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="243" w="1394" h="2000" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="40" y="452" w="1394" h="339" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="139" y="807" w="205" h="498" measuredW="150" measuredH="483" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Bild%20%26%20ljud%0AKabel%0AKabelvindor%0A-%20Video%0A-%20Audio%0A-%20N%E4tverk%0A-%20Tomma%0A-%20Tillbeh%F6r%0AKablage%0AKontaktdon%0APaneler%20%26%20Boxar%0ATillbeh%F6r%0AVerktyg%0AM%E4t%20%26%20test%0AUtf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="366" y="821" w="135" h="139" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="522" y="821" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="851" w="511" h="80" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="522" y="937" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="591" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="822" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="1027" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="984" w="662" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="1005" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="610" y="1005" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fiberconverter</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="1005" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nya%20Gefen%20TV%202.1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="406" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="380" y="1127" w="181" h="80" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="512" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1257" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="636" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="1127" w="182" h="80" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="744" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="610" y="1257" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="861" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="843" y="1127" w="168" h="80" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="971" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="845" y="1257" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="1294" w="662" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="139" y="489" w="250" h="200" measuredW="250" measuredH="200" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="1048" y="801" w="287" h="672" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="1063" y="828" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="120" y="420" w="1234" h="1890" measuredW="1234" measuredH="1890" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1234" h="1890"/>
        <override controlID="1" x="19" y="0" w="56" h="1890"/>
        <override controlID="2" x="95" y="0" w="56" h="1890"/>
        <override controlID="3" x="171" y="0" w="56" h="1890"/>
        <override controlID="4" x="247" y="0" w="56" h="1890"/>
        <override controlID="5" x="323" y="0" w="56" h="1890"/>
        <override controlID="6" x="399" y="0" w="56" h="1890"/>
        <override controlID="7" x="475" y="0" w="56" h="1890"/>
        <override controlID="8" x="551" y="0" w="56" h="1890"/>
        <override controlID="9" x="627" y="0" w="56" h="1890"/>
        <override controlID="10" x="703" y="0" w="56" h="1890"/>
        <override controlID="11" x="779" y="0" w="56" h="1890"/>
        <override controlID="12" x="855" y="0" w="56" h="1890"/>
        <override controlID="13" x="931" y="0" w="56" h="1890"/>
        <override controlID="14" x="1007" y="0" w="56" h="1890"/>
        <override controlID="15" x="1083" y="0" w="56" h="1890"/>
        <override controlID="16" x="1159" y="0" w="56" h="1890"/>
        <override controlID="-1"/>
        <src>./assets/gridsystem.bmml%23Wide%20desktop</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="1799" w="1394" h="416" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12326171</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="323" y="2176" w="1013" h="80" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>14</size>
        <text>%5BIntegritetspolicy%5D%20%20%7C%20%20%5BAnv%E4ndning%20av%20cookies%5D%20%20%7C%20%20%A9%202013%20Cabletronic%20AB</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="1105" y="2104" w="293" h="50" measuredW="293" measuredH="50" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="293" h="-1" measuredW="168" measuredH="27" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>24</size>
            <text>CABLETRONIC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="0" w="169" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="40" w="175" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="1473" w="1394" h="205" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="1512" w="191" h="-1" measuredW="191" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E5ra%20leverant%F6rer</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="248" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="352" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="457" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="556" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="657" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="1489" y="317" w="992" h="1000" measuredW="992" measuredH="1000" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Dektop</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="40" y="316" w="1394" h="140" measuredW="1394" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Navbar%20desktop</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1483" y="243" w="1004" h="2000" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="2523" y="317" w="768" h="1000" measuredW="768" measuredH="1000" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Tablet</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2521" y="243" w="775" h="2000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3337" y="243" w="327" h="1107" measuredW="450" measuredH="400" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Component" x="3339" y="317" w="320" h="1006" measuredW="320" measuredH="1006" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="320" h="1006"/>
        <override controlID="1" x="10" y="0" w="140" h="1006"/>
        <override controlID="2" x="150" y="0" w="20" h="1006"/>
        <override controlID="3" x="170" y="0" w="140" h="1006"/>
        <override controlID="-1"/>
        <src>./assets/gridsystem.bmml%23Phone</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Component" x="1483" y="316" w="1003" h="140" measuredW="1003" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="94" w="1002" h="44"/>
        <override controlID="3" x="4" y="0" w="998" h="94"/>
        <override controlID="5" x="748" y="94" w="112" h="44"/>
        <override controlID="6" x="854" y="94" w="127" h="44"/>
        <override controlID="7" x="25" y="94" w="99" h="44"/>
        <override controlID="8" x="118" y="94" w="129" h="44"/>
        <override controlID="9" x="241" y="94" w="133" h="44"/>
        <override controlID="10" x="368" y="94" w="99" h="44"/>
        <override controlID="11" x="461" y="94" w="83" h="44"/>
        <override controlID="38" x="0" y="0" w="1003" h="140"/>
        <override controlID="38:2" x="748" y="95" w="112" h="45"/>
        <override controlID="38:0" x="0" y="95" w="1003" h="45"/>
        <override controlID="38:1" x="4" y="0" w="999" h="95"/>
        <override controlID="38:7" x="369" y="95" w="99" h="45"/>
        <override controlID="38:1:2" x="759" y="17" w="209" h="21"/>
        <override controlID="-1"/>
        <override controlID="3:1" x="761" y="53" w="212" h="25"/>
        <override controlID="38:5" x="119" y="95" w="129" h="45"/>
        <override controlID="38:1:3:2" x="0" y="16" w="280" h="43"/>
        <override controlID="38:6" x="242" y="95" w="133" h="45"/>
        <override controlID="3:3:1" x="0" y="58" w="280" h="10"/>
        <override controlID="3:3" x="23" y="13" w="280" h="68"/>
        <override controlID="38:3" x="854" y="95" w="127" h="45"/>
        <override controlID="3:3:0" x="0" y="0" w="280" h="10"/>
        <override controlID="38:1:3:1" x="0" y="59" w="280" h="10"/>
        <override controlID="38:1:1" x="759" y="53" w="212" h="25"/>
        <override controlID="38:1:3" x="23" y="14" w="280" h="69"/>
        <override controlID="38:8" x="462" y="95" w="83" h="45"/>
        <override controlID="38:4" x="26" y="95" w="99" h="45"/>
        <override controlID="38:1:0" x="0" y="0" w="999" h="95"/>
        <override controlID="38:1:3:0" x="0" y="0" w="280" h="10"/>
        <override controlID="3:0" x="0" y="0" w="998" h="94"/>
        <override controlID="3:3:2" x="0" y="15" w="280" h="43"/>
        <override controlID="3:2" x="761" y="17" w="209" h="21"/>
        <src>./assets/symbols.bmml%23Navbar%20desktop</src>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Component" x="2793" y="317" w="502" h="140" measuredW="502" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="95" w="773" h="45"/>
        <override controlID="1" x="0" y="0" w="768" h="95"/>
        <override controlID="2" x="548" y="51" w="212" h="25"/>
        <override controlID="3" x="548" y="15" w="209" h="21"/>
        <override controlID="4" x="14" y="11" w="280" h="69"/>
        <override controlID="5" x="544" y="95" w="100" h="45"/>
        <override controlID="6" x="638" y="95" w="121" h="45"/>
        <override controlID="7" x="14" y="95" w="99" h="45"/>
        <override controlID="4:0" x="0" y="0" w="280" h="10"/>
        <override controlID="4:1" x="0" y="59" w="280" h="10"/>
        <override controlID="4:2" x="0" y="16" w="280" h="43"/>
        <override controlID="-1">
          <crop>0%2C0%2C649%2C1000</crop>
        </override>
        <src>./assets/symbols.bmml%23Navbar%20tablet</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="3337" y="427" w="327" h="159" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="__group__" x="3337" y="584" w="327" h="97" measuredW="327" measuredH="97" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="247"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <size>16</size>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="37" w="305" h="33" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <size>12</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="14" y="64" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <size>12</size>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="3594" y="590" w="64" h="16" measuredW="64" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Component" x="3337" y="325" w="327" h="104" measuredW="327" measuredH="104" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Navbar%20phone</src>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="689" w="81" h="83" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::SubTitle" x="3442" y="693" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Paragraph" x="3442" y="716" w="182" h="226" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Link" x="3442" y="858" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::SubTitle" x="3349" y="889" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Aktuella%20erbjudanden</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="932" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="937" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="986" w="298" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::HRule" x="3349" y="910" w="299" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="932" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="937" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="986" w="298" h="-1" measuredW="100" measuredH="10" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="1010" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="1015" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="1064" w="298" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="1088" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="1093" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="1142" w="298" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Image" x="1486" y="454" w="1001" h="339" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="__group__" x="1048" y="449" w="288" h="85" measuredW="288" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="13" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="296"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="297" controlTypeID="__group__" x="1048" y="534" w="288" h="85" measuredW="288" measuredH="85" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="297"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="297"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="298" controlTypeID="__group__" x="1048" y="619" w="288" h="85" measuredW="288" measuredH="85" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="298"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="14" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="298"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="__group__" x="1048" y="704" w="288" h="85" measuredW="288" measuredH="85" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="299"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="16" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="299"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="300" controlTypeID="__group__" x="2175" y="453" w="288" h="85" measuredW="288" measuredH="85" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="300">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="13" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="300"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="301" controlTypeID="__group__" x="2175" y="538" w="288" h="85" measuredW="288" measuredH="85" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="301"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="__group__" x="2175" y="623" w="288" h="85" measuredW="288" measuredH="85" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="302"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="14" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="302"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="__group__" x="2175" y="708" w="288" h="85" measuredW="288" measuredH="85" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="303"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="16" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="303"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="__group__" x="1526" y="476" w="250" h="200" measuredW="250" measuredH="200" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="304"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="304">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="304">
          <controlProperties>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Accordion" x="1511" y="809" w="217" h="498" measuredW="150" measuredH="483" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Bild%20%26%20ljud%0AKabel%0AKabelvindor%0A-%20Video%0A-%20Audio%0A-%20N%E4tverk%0A-%20Tomma%0A-%20Tillbeh%F6r%0AKablage%0AKontaktdon%0APaneler%20%26%20Boxar%0ATillbeh%F6r%0AVerktyg%0AM%E4t%20%26%20test%0AUtf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Image" x="1756" y="807" w="135" h="139" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::SubTitle" x="1912" y="807" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Paragraph" x="1912" y="837" w="388" h="80" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="1912" y="923" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::VRule" x="1997" y="992" w="-1" h="302" measuredW="10" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="1761" y="982" w="696" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::SubTitle" x="1768" y="1003" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SubTitle" x="2020" y="1003" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fiberconverter</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::SubTitle" x="2261" y="1003" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nya%20Gefen%20TV%202.1</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Image" x="1796" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="1772" y="1125" w="181" h="80" measuredW="200" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="1902" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="1774" y="1255" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="2046" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Paragraph" x="2018" y="1125" w="182" h="80" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="2154" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="2020" y="1255" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Image" x="2279" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Button" x="2389" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="2265" y="1255" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::HRule" x="1753" y="1306" w="707" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Button" x="2365" y="797" w="98" h="33" measuredW="97" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text>Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="2241" y="992" w="-1" h="302" measuredW="10" measuredH="100" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="2265" y="1125" w="182" h="80" measuredW="200" measuredH="80" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="452" w="1392" h="523" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="476" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bild%20%26%20ljud</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="476" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kabel</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::SubTitle" x="596" y="476" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kabelvindor</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::SubTitle" x="822" y="476" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kablage</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::SubTitle" x="1048" y="474" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdon</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="760" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panelar%20%26%20boxar</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="760" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::SubTitle" x="594" y="760" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verktyg</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::SubTitle" x="823" y="760" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E4t%20%26%20test</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::SubTitle" x="1050" y="760" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Utf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="504" w="200" h="235" measuredW="200" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extender%0ASplitter%0ASwitch%0AKonverter%20%2818%29%0AScaler%20%2855%29%0AMatrix%0AKVM%0ASignalf%F6rst%E4rkare%20%2810%29%0AEDID%20%285%29%0ADigital%20Signage%20%283%29%0AMonitorer%20%289%29%0AVideotrafo%20%288%29%0ARecorder%20%281%29%0ALjud%20%2811%29%0ATillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="503" w="200" h="236" measuredW="200" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%0AKoaxial%2050%20Ohm%20%287%29%0ALjud%0AHybrid%20%282%29%0AKraft%0ASignal%0AN%E4tverk%0AKontroll%20%282%29%0AKorskoppling%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Paragraph" x="595" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20%2816%29%0AAudio%0AN%E4tverk%0ATomma%0ATillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kablage%0A3G-SDI%0ADVI%0AHDMI%0ADisplayPort%20%286%29%0ACATx%20-%20RJ45%0ACATx%20-%20etherCON%0AFiber%0ASMPTE/Kamera%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BNC%0AN-Kontakt%0ATele%0AXLR%0AEthercon%0AFirewire%20%281%29%0AUSB%20%281%29%0ASpeakon%0APowercon%0ARCA%0ACirkul%E4ra/LK%0AD-SUB%0AModular/RJ45%0AHDMI%20%281%29%0ADIN1.0/2.3%20%282%29%0AopticalCON%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="793" w="210" h="151" measuredW="200" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blindpaneler%0APanel%20BNC%0APanel%20XLR%0APanel%20Ethercon%0AStagebox%20%284%29%0APanelsystem%20SMRT%0ATillbeh%F6r%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="793" w="210" h="147" measuredW="200" measuredH="80" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buntband%20%284%29%0AKabelstrumpa</text>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="793" w="210" h="139" measuredW="200" measuredH="80" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Krimpverktyg%201600%20%289%29%0AKrimpverktyg%208000%20%2818%29%0AKoaxskalare%20%285%29%0AKrimp%20%F6vriga%20%283%29%0AV%E4rmeknivar%20%282%29%0AKompressionsverktyg%20%285%29%0AModular/RJ45%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="793" w="210" h="119" measuredW="200" measuredH="80" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testgenerator%20%285%29%0ACable%20Clones%20%2810%29%0AN%E4tverk%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="793" w="210" h="111" measuredW="200" measuredH="80" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdon%20%2827%29%0AKabel%20%2819%29%0ABild%20%26%20Ljud%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="1369" y="465" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Canvas" x="1483" y="452" w="1005" h="523" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1"/>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::SubTitle" x="1510" y="476" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bild%20%26%20ljud</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::SubTitle" x="1723" y="476" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kabel</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::SubTitle" x="1907" y="476" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kabelvindor</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::SubTitle" x="2093" y="476" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kablage</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::SubTitle" x="1510" y="760" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panelar%20%26%20boxar</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::SubTitle" x="1721" y="760" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::SubTitle" x="2094" y="760" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E4t%20%26%20test</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::SubTitle" x="2273" y="760" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Utf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Paragraph" x="1510" y="504" w="200" h="235" measuredW="200" measuredH="80" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extender%0ASplitter%0ASwitch%0AKonverter%20%2818%29%0AScaler%20%2855%29%0AMatrix%0AKVM%0ASignalf%F6rst%E4rkare%20%2810%29%0AEDID%20%285%29%0ADigital%20Signage%20%283%29%0AMonitorer%20%289%29%0AVideotrafo%20%288%29%0ARecorder%20%281%29%0ALjud%20%2811%29%0ATillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="1721" y="503" w="200" h="236" measuredW="200" measuredH="80" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%0AKoaxial%2050%20Ohm%20%287%29%0ALjud%0AHybrid%20%282%29%0AKraft%0ASignal%0AN%E4tverk%0AKontroll%20%282%29%0AKorskoppling%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Paragraph" x="1906" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20%2816%29%0AAudio%0AN%E4tverk%0ATomma%0ATillbeh%F6r</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Paragraph" x="2093" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kablage%0A3G-SDI%0ADVI%0AHDMI%0ADisplayPort%20%286%29%0ACATx%20-%20RJ45%0ACATx%20-%20etherCON%0AFiber%0ASMPTE/Kamera%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Paragraph" x="2271" y="503" w="210" h="236" measuredW="200" measuredH="80" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BNC%0AN-Kontakt%0ATele%0AXLR%0AEthercon%0AFirewire%20%281%29%0AUSB%20%281%29%0ASpeakon%0APowercon%0ARCA%0ACirkul%E4ra/LK%0AD-SUB%0AModular/RJ45%0AHDMI%20%281%29%0ADIN1.0/2.3%20%282%29%0AopticalCON%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Paragraph" x="1510" y="793" w="210" h="151" measuredW="200" measuredH="80" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blindpaneler%0APanel%20BNC%0APanel%20XLR%0APanel%20Ethercon%0AStagebox%20%284%29%0APanelsystem%20SMRT%0ATillbeh%F6r%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Paragraph" x="1721" y="793" w="210" h="147" measuredW="200" measuredH="80" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buntband%20%284%29%0AKabelstrumpa</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Paragraph" x="1904" y="793" w="210" h="139" measuredW="200" measuredH="80" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Krimpverktyg%201600%20%289%29%0AKrimpverktyg%208000%20%2818%29%0AKoaxskalare%20%285%29%0AKrimp%20%F6vriga%20%283%29%0AV%E4rmeknivar%20%282%29%0AKompressionsverktyg%20%285%29%0AModular/RJ45%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Paragraph" x="2093" y="793" w="210" h="119" measuredW="200" measuredH="80" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testgenerator%20%285%29%0ACable%20Clones%20%2810%29%0AN%E4tverk%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Paragraph" x="2271" y="793" w="210" h="111" measuredW="200" measuredH="80" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdon%20%2827%29%0AKabel%20%2819%29%0ABild%20%26%20Ljud%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Icon" x="2426" y="465" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::SubTitle" x="2269" y="474" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontaktdon</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::SubTitle" x="1903" y="760" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verktyg</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="__group__" x="1483" y="40" w="434" h="165" measuredW="434" measuredH="165" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Wide%20desktop%20lable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="17" y="18" w="411" h="-1" measuredW="406" measuredH="31" zOrder="1" locked="false" isInGroup="443">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>28</size>
            <text>Normalt%20%28kompakt%29%20menysystem</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="434" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="443">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="40" w="434" h="165" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Title" x="59" y="58" w="282" h="-1" measuredW="270" measuredH="31" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>28</size>
        <text>Normalt%20menysystem</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="__group__" x="2523" y="40" w="434" h="165" measuredW="434" measuredH="165" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Wide%20desktop%20lable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="17" y="18" w="411" h="-1" measuredW="218" measuredH="31" zOrder="1" locked="false" isInGroup="446">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>28</size>
            <text>Off-canvas%20meny</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="434" h="165" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="446">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="49" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="446">
          <controlProperties>
            <text>Anv%E4nds%20till%20b%E5de%20mobil%20och%20surfplatta%20p%E5%20samma%20vis.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="447" controlTypeID="__group__" x="2793" y="452" w="502" h="272" measuredW="502" measuredH="272" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C653%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="769" h="272" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="447"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="9" w="250" h="200" measuredW="250" measuredH="200" zOrder="1" locked="false" isInGroup="447">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>HDMI-converter</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>L%E4s%20mer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="691" y="243" w="64" h="16" measuredW="64" measuredH="16" zOrder="2" locked="false" isInGroup="447">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotHollowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="448" controlTypeID="__group__" x="2788" y="757" w="506" h="495" measuredW="506" measuredH="495" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C754%2C1000</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="448"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="541" y="171" w="62" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="448"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="615" y="200" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="3" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="541" y="249" w="62" h="50" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="448"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="615" y="278" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="5" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="541" y="327" w="62" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="448"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="615" y="356" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="7" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="135" h="139" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="448"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="0" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="9" locked="false" isInGroup="448">
          <controlProperties>
            <text>Gefen-veckor%20hos%20oss%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="30" w="457" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="156" y="116" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="11" locked="false" isInGroup="448">
          <controlProperties>
            <text>Se%20alla%20kampanjvaror</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="225" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="456" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="661" y="185" w="-1" h="302" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="448">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="175" w="662" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="448">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="196" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="16" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>HDMI-splitt</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="244" y="196" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="17" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>Fiberconverter</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="196" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="18" locked="false" isInGroup="448">
          <controlProperties>
            <size>18</size>
            <text>Nya%20Gefen%20TV%202.1</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="40" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="448"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="318" w="181" h="80" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="146" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="21" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="14" y="448" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="22" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>4.825%3A-</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="270" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="448"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="242" y="318" w="182" h="80" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="378" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="25" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="244" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="26" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>8.995%3A-</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="495" y="226" w="131" h="79" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="448"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="477" y="318" w="168" h="80" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="448">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="605" y="443" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="448">
          <controlProperties>
            <text>K%F6p</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="479" y="448" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="30" locked="false" isInGroup="448">
          <controlProperties>
            <size>14</size>
            <text>3.395%3A-</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="485" w="662" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="448">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Accordion" x="2521" y="315" w="272" h="1900" measuredW="150" measuredH="213" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Sortiment%0AKundanpassning%0AKunskapsbanken%0AKundtj%E4nst%0AOm%20oss</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="322" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="404" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Icon" x="2767" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>