<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3872" measuredH="2310" mockupW="3832" mockupH="2270">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="243" w="1394" h="2000" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="40" y="452" w="1394" h="339" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Accordion" x="139" y="807" w="205" h="498" measuredW="150" measuredH="483" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Bild%20%26%20ljud%0AKabel%0AKabelvindor%0A-%20Video%0A-%20Audio%0A-%20N%E4tverk%0A-%20Tomma%0A-%20Tillbeh%F6r%0AKablage%0AKontaktdon%0APaneler%20%26%20Boxar%0ATillbeh%F6r%0AVerktyg%0AM%E4t%20%26%20test%0AUtf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="366" y="809" w="135" h="139" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="522" y="809" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="522" y="839" w="511" h="80" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="522" y="925" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="591" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="822" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="1027" y="994" w="-1" h="302" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="984" w="662" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="1005" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="610" y="1005" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fiberconverter</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="843" y="1005" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nya%20Gefen%20TV%202.1</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="406" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="380" y="1127" w="181" h="80" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="512" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="380" y="1257" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="636" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="1127" w="182" h="80" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="744" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="610" y="1257" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="861" y="1035" w="131" h="79" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="843" y="1127" w="168" h="80" measuredW="200" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="971" y="1252" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="845" y="1257" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="1294" w="662" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="139" y="489" w="250" h="200" measuredW="250" measuredH="200" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="1048" y="801" w="287" h="672" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::SubTitle" x="1063" y="816" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="120" y="420" w="1234" h="1890" measuredW="1234" measuredH="1890" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1234" h="1890"/>
        <override controlID="1" x="19" y="0" w="56" h="1890"/>
        <override controlID="2" x="95" y="0" w="56" h="1890"/>
        <override controlID="3" x="171" y="0" w="56" h="1890"/>
        <override controlID="4" x="247" y="0" w="56" h="1890"/>
        <override controlID="5" x="323" y="0" w="56" h="1890"/>
        <override controlID="6" x="399" y="0" w="56" h="1890"/>
        <override controlID="7" x="475" y="0" w="56" h="1890"/>
        <override controlID="8" x="551" y="0" w="56" h="1890"/>
        <override controlID="9" x="627" y="0" w="56" h="1890"/>
        <override controlID="10" x="703" y="0" w="56" h="1890"/>
        <override controlID="11" x="779" y="0" w="56" h="1890"/>
        <override controlID="12" x="855" y="0" w="56" h="1890"/>
        <override controlID="13" x="931" y="0" w="56" h="1890"/>
        <override controlID="14" x="1007" y="0" w="56" h="1890"/>
        <override controlID="15" x="1083" y="0" w="56" h="1890"/>
        <override controlID="16" x="1159" y="0" w="56" h="1890"/>
        <src>./assets/gridsystem.bmml%23Wide%2520desktop</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="1799" w="1394" h="416" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12326171</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="145" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="597" y="1820" w="123" h="-1" measuredW="107" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="41" y="40" w="434" h="165" measuredW="434" measuredH="165" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Wide%2520desktop%2520lable</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="323" y="2176" w="1013" h="80" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>16777215</color>
        <size>14</size>
        <text>%5BIntegritetspolicy%5D%20%20%7C%20%20%5BAnv%E4ndning%20av%20cookies%5D%20%20%7C%20%20%A9%202013%20Cabletronic%20AB</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="1105" y="2104" w="293" h="50" measuredW="293" measuredH="50" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="293" h="-1" measuredW="168" measuredH="27" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>24</size>
            <text>CABLETRONIC</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="0" w="169" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="40" w="175" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="1473" w="1394" h="205" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="1512" w="191" h="-1" measuredW="191" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V%E5ra%20leverant%F6rer</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="248" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="352" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="457" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::IconLabel" x="556" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="657" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="1554" w="70" h="-1" measuredW="70" measuredH="64" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Leverant%F6r</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="1483" y="40" w="320" h="165" measuredW="320" measuredH="165" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Desktop%2520lable</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="1489" y="317" w="992" h="1000" measuredW="992" measuredH="1000" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Dektop</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="40" y="316" w="1394" h="140" measuredW="1394" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Navbar%20desktop</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1483" y="243" w="1004" h="2000" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Component" x="2517" y="40" w="320" h="165" measuredW="320" measuredH="165" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Tablet%2520lable</src>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="2523" y="317" w="768" h="1000" measuredW="768" measuredH="1000" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Tablet</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2521" y="243" w="775" h="2000" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Arrow" x="1342" y="509" w="85" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::CallOut" x="1419" y="467" w="-1" h="-1" measuredW="33" measuredH="39" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::StickyNote" x="1235" y="42" w="201" h="123" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%29%20Eventuellt%20l%E5ter%20vi%20webbsidan%20fors%E4tta%20skala%20upp%20sig%20till%20ca%201400px%20ist%E4llet%20f%F6r%20att%20f%E4sta%20sajten%20centrerad%20vid%201230px%20som%20i%20denna%20skiss.</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3337" y="243" w="327" h="1107" measuredW="450" measuredH="400" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cabletronic%0Ahttp%3A//cabletronic.se</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Component" x="3337" y="40" w="320" h="165" measuredW="320" measuredH="165" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gridsystem.bmml%23Phone%2520lable</src>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Component" x="3339" y="317" w="320" h="1006" measuredW="320" measuredH="1006" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="320" h="1006"/>
        <override controlID="1" x="10" y="0" w="140" h="1006"/>
        <override controlID="2" x="150" y="0" w="20" h="1006"/>
        <override controlID="3" x="170" y="0" w="140" h="1006"/>
        <src>./assets/gridsystem.bmml%23Phone</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Component" x="1483" y="316" w="1003" h="140" measuredW="1003" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="94" w="1002" h="44"/>
        <override controlID="3" x="4" y="0" w="998" h="94"/>
        <override controlID="5" x="748" y="94" w="112" h="44"/>
        <override controlID="6" x="854" y="94" w="127" h="44"/>
        <override controlID="7" x="25" y="94" w="99" h="44"/>
        <override controlID="8" x="118" y="94" w="129" h="44"/>
        <override controlID="10" x="368" y="94" w="99" h="44"/>
        <override controlID="11" x="461" y="94" w="83" h="44"/>
        <override controlID="9" x="241" y="94" w="133" h="44"/>
        <override controlID="38" x="0" y="0" w="1003" h="140"/>
        <override controlID="38:2" x="748" y="95" w="112" h="45"/>
        <override controlID="38:7" x="369" y="95" w="99" h="45"/>
        <override controlID="3:3:2" x="0" y="15" w="280" h="43"/>
        <override controlID="38:0" x="0" y="95" w="1003" h="45"/>
        <override controlID="38:1" x="4" y="0" w="999" h="95"/>
        <override controlID="38:1:2" x="759" y="17" w="209" h="21"/>
        <override controlID="38:6" x="242" y="95" w="133" h="45"/>
        <override controlID="3:1" x="761" y="53" w="212" h="25"/>
        <override controlID="38:1:0" x="0" y="0" w="999" h="95"/>
        <override controlID="38:1:3:2" x="0" y="16" w="280" h="43"/>
        <override controlID="-1"/>
        <override controlID="3:3:1" x="0" y="58" w="280" h="10"/>
        <override controlID="3:3" x="23" y="13" w="280" h="68"/>
        <override controlID="38:3" x="854" y="95" w="127" h="45"/>
        <override controlID="38:1:3:1" x="0" y="59" w="280" h="10"/>
        <override controlID="38:1:1" x="759" y="53" w="212" h="25"/>
        <override controlID="38:1:3" x="23" y="14" w="280" h="69"/>
        <override controlID="38:8" x="462" y="95" w="83" h="45"/>
        <override controlID="38:4" x="26" y="95" w="99" h="45"/>
        <override controlID="3:2" x="761" y="17" w="209" h="21"/>
        <override controlID="38:1:3:0" x="0" y="0" w="280" h="10"/>
        <override controlID="3:0" x="0" y="0" w="998" h="94"/>
        <override controlID="38:5" x="119" y="95" w="129" h="45"/>
        <override controlID="3:3:0" x="0" y="0" w="280" h="10"/>
        <src>./assets/symbols.bmml%23Navbar%2520desktop</src>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Component" x="2523" y="317" w="773" h="140" measuredW="773" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="95" w="773" h="45"/>
        <override controlID="1" x="0" y="0" w="768" h="95"/>
        <override controlID="2" x="548" y="51" w="212" h="-1"/>
        <override controlID="3" x="548" y="15" w="209" h="-1"/>
        <override controlID="4" x="14" y="11" w="280" h="69"/>
        <override controlID="5" x="544" y="95" w="100" h="45"/>
        <override controlID="6" x="638" y="95" w="121" h="45"/>
        <override controlID="7" x="14" y="95" w="99" h="45"/>
        <override controlID="4:0" x="0" y="0" w="280" h="-1"/>
        <override controlID="4:1" x="0" y="59" w="280" h="-1"/>
        <override controlID="4:2" x="0" y="16" w="280" h="-1"/>
        <src>./assets/symbols.bmml%23Navbar%20tablet</src>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="3337" y="427" w="327" h="159" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="__group__" x="3337" y="584" w="327" h="97" measuredW="327" measuredH="97" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="247"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <size>16</size>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="37" w="305" h="33" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <size>12</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="14" y="64" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <size>12</size>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="__group__" x="3594" y="590" w="64" h="16" measuredW="64" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="257">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Component" x="3337" y="325" w="327" h="104" measuredW="327" measuredH="104" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Navbar%20phone</src>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="689" w="81" h="83" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::SubTitle" x="3442" y="693" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Paragraph" x="3442" y="716" w="182" h="226" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Link" x="3442" y="858" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::SubTitle" x="3349" y="889" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Aktuella%20erbjudanden</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="928" w="62" h="50" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="932" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="937" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="3423" y="957" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="986" w="298" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::HRule" x="3349" y="910" w="299" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="928" w="62" h="50" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="932" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="937" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="3423" y="957" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="986" w="298" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="1006" w="62" h="50" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="1010" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="1015" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="3423" y="1035" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="1064" w="298" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="3349" y="1084" w="62" h="50" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::SubTitle" x="3423" y="1088" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="3624" y="1093" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="3423" y="1113" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::HRule" x="3350" y="1142" w="298" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::CallOut" x="3665" y="480" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::StickyNote" x="3671" y="173" w="201" h="123" measuredW="109" measuredH="123" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29%20P%E5%20touchenheter%20byter%20man%20bild%20genom%20att%20svepa%20fingret%20%F6ver%20sk%E4rmen</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::CallOut" x="3664" y="333" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::StickyNote" x="3671" y="41" w="201" h="123" measuredW="109" measuredH="123" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%29%20N%E4r%20anv%E4ndaren%20scrollar%20ned%E5t%20sl%E4pper%20vi%20logotypen%20efter%20n%E5gra%20hundra%20pixlar%20och%20fixerar%20enbart%20navigationen.</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Image" x="1486" y="454" w="1001" h="339" measuredW="77" measuredH="79" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="__group__" x="1048" y="449" w="288" h="85" measuredW="288" measuredH="85" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="13" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="296"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="297" controlTypeID="__group__" x="1048" y="534" w="288" h="85" measuredW="288" measuredH="85" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="297"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="297"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="298" controlTypeID="__group__" x="1048" y="619" w="288" h="85" measuredW="288" measuredH="85" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="298"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="14" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="298"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="__group__" x="1048" y="704" w="288" h="85" measuredW="288" measuredH="85" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="299"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="16" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="299"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="300" controlTypeID="__group__" x="2175" y="453" w="288" h="85" measuredW="288" measuredH="85" zOrder="102" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="300">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>square</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="13" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="300"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="301" controlTypeID="__group__" x="2175" y="538" w="288" h="85" measuredW="288" measuredH="85" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="15" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="301"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="__group__" x="2175" y="623" w="288" h="85" measuredW="288" measuredH="85" zOrder="104" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="302"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="14" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="302"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="303" controlTypeID="__group__" x="2175" y="708" w="288" h="85" measuredW="288" measuredH="85" zOrder="105" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="303"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="16" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="303"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="__group__" x="1526" y="476" w="250" h="200" measuredW="250" measuredH="200" zOrder="106" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="304"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="304">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="304">
          <controlProperties>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Accordion" x="1511" y="809" w="217" h="498" measuredW="150" measuredH="483" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Bild%20%26%20ljud%0AKabel%0AKabelvindor%0A-%20Video%0A-%20Audio%0A-%20N%E4tverk%0A-%20Tomma%0A-%20Tillbeh%F6r%0AKablage%0AKontaktdon%0APaneler%20%26%20Boxar%0ATillbeh%F6r%0AVerktyg%0AM%E4t%20%26%20test%0AUtf%F6rs%E4ljning</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Image" x="1756" y="807" w="135" h="139" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::SubTitle" x="1912" y="807" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Paragraph" x="1912" y="837" w="388" h="80" measuredW="200" measuredH="80" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="1912" y="923" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::VRule" x="1997" y="992" w="-1" h="302" measuredW="10" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="1761" y="982" w="662" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::SubTitle" x="1768" y="1003" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::SubTitle" x="2020" y="1003" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fiberconverter</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::SubTitle" x="2261" y="1003" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nya%20Gefen%20TV%202.1</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Image" x="1796" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Paragraph" x="1772" y="1125" w="181" h="80" measuredW="200" measuredH="80" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="1902" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="1774" y="1255" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="2046" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Paragraph" x="2018" y="1125" w="182" h="80" measuredW="200" measuredH="80" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="2154" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="2020" y="1255" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Image" x="2279" y="1033" w="131" h="79" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Button" x="2389" y="1250" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="2265" y="1255" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::HRule" x="1733" y="1306" w="662" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Button" x="2365" y="797" w="98" h="33" measuredW="97" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text>Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::CallOut" x="2470" y="797" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::VRule" x="2241" y="992" w="-1" h="302" measuredW="10" measuredH="100" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Paragraph" x="2265" y="1125" w="182" h="80" measuredW="200" measuredH="80" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Image" x="2523" y="452" w="769" h="272" measuredW="77" measuredH="79" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="335" controlTypeID="__group__" x="2538" y="461" w="250" h="200" measuredW="250" measuredH="200" zOrder="134" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="335"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="18" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="1" locked="false" isInGroup="335">
          <controlProperties>
            <text>HDMI-converter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="47" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="335">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="18" y="159" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="335">
          <controlProperties>
            <text>L%E4s%20mer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="336" controlTypeID="__group__" x="3214" y="695" w="64" h="16" measuredW="64" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="336">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="336">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="336">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="336">
          <controlProperties>
            <icon>DotHollowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Image" x="2538" y="757" w="135" h="139" measuredW="77" measuredH="79" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::SubTitle" x="2694" y="757" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gefen-veckor%20hos%20oss%21</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Paragraph" x="2694" y="787" w="457" h="80" measuredW="200" measuredH="80" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Button" x="2694" y="873" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20alla%20kampanjvaror</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::VRule" x="2763" y="942" w="-1" h="302" measuredW="10" measuredH="100" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::VRule" x="2994" y="942" w="-1" h="302" measuredW="10" measuredH="100" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::VRule" x="3199" y="942" w="-1" h="302" measuredW="10" measuredH="100" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::HRule" x="2543" y="932" w="662" h="-1" measuredW="100" measuredH="10" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::SubTitle" x="2550" y="953" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>HDMI-splitt</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::SubTitle" x="2782" y="953" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Fiberconverter</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::SubTitle" x="3015" y="953" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nya%20Gefen%20TV%202.1</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Image" x="2578" y="983" w="131" h="79" measuredW="77" measuredH="79" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Paragraph" x="2552" y="1075" w="181" h="80" measuredW="200" measuredH="80" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Button" x="2684" y="1200" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="2552" y="1205" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4.825%3A-</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Image" x="2808" y="983" w="131" h="79" measuredW="77" measuredH="79" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Paragraph" x="2780" y="1075" w="182" h="80" measuredW="200" measuredH="80" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Button" x="2916" y="1200" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="2782" y="1205" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>8.995%3A-</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Image" x="3033" y="983" w="131" h="79" measuredW="77" measuredH="79" zOrder="155" locked="false" isInGroup="-1"/>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Paragraph" x="3015" y="1075" w="168" h="80" measuredW="200" measuredH="80" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="3143" y="1200" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>K%F6p</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Label" x="3017" y="1205" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.395%3A-</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::HRule" x="2543" y="1242" w="662" h="-1" measuredW="100" measuredH="10" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="3180" y="730" w="98" h="33" measuredW="97" measuredH="27" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text>Nyheter</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::StickyNote" x="2286" y="42" w="201" h="123" measuredW="109" measuredH="123" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%29%20I%20sm%E5%20storlekar%20g%F6mmer%20sig%20sidebar%3Aen%20bakom%20en%20knapp.%20Se%20funktionalitet%20p%E5%20h%F6ger%20sidebar%20p%E5%20http.//usatoday.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>