#cart
  display: none
  top: 0
  right: -260px
  width: 260px
  background: #f8f8f8
  height: 100%
  box-shadow: inset 0 0 5px 5px #ebebeb
  overflow: hidden
  padding: 40px 0
  z-index: 9999
  li
    border-top: 1px solid white
    border-bottom: 1px solid #dfdfdf
    float: left
    display: block
    width: 100%
    height: 80px
    position: relative
  a,
  a:hover,
  a:active,
  a:visited
    color: #000000
  .head
    background: #333
    padding: 10px
    background-image: linear-gradient(#ffffff, #dfdfdf)
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.2)
    font-weight: bold
    height: auto
    position: fixed
    top: 0
    width: 100%
    z-index: 9998
  .foot
    position: fixed
    bottom: 0
    z-index: 9998
    padding: 10px
    background-image: linear-gradient(#ffffff, #dfdfdf)
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.2)
    width: 260px
    font-weight: bold
    span
      float: left
      margin-top: 6px
    button
      float: right
  .image
    width: 78px
    height: 78px
    float: left
  .productdetails
    width: 182px
    float: left
    padding: 10px
    font-size: 13px
    position: relative
  .productname
    width: 100%
    float: left
    font-weight: bold
  .stock
    float: left
    color: green
  .price
    float: left
    margin-left: 20px

  .extra-settings
    width: 150px
    height: 78px
    position: absolute
    left: 110px
    display: none
    background: red
    input
      width: 75px
      height: 78px
      border: none
      background: #ffffff
      color: #000000
      text-align: center
      float: left
      border-radius: 0
    button
      float: left
      width: 75px
      height: 78px
      background: $cabletronic-red
      border: none
      color: #FFFFFF
      font-size: 22px
  .line
    content: ""
    height: 38px
    position: absolute
    right: 10px
    top: 20px
    border-left: 1px solid #FFFFFF
    border-right: 1px solid #dfdfdf
  .amount-toogle
  .cart-scroll
    overflow-y: auto
    height: 100%

#cart.cart-nav-open
  display: block
  position: fixed
  z-index: 9999
  right: 0
