#wrapper
  position: relative
  width: 100%

body.off-canvas-left
  overflow: hidden!important
  #wrapper
    position: relative
    top: 0
    right: -260px

body.off-canvas-right
  overflow: hidden!important
  #wrapper
    position: relative
    top: 0
    left: -260px

.off-canvas-li
  position: absolute
  left: -150px

.dropitem
  display: none

.dropitem.level1
  @include at-breakpoint($desktop)
    display: block

.megamenu
  display: none
  .caret
    @include at-breakpoint($desktop)
      display: none
  ul.dropitem.level0
    position: static!important
    @include at-breakpoint($desktop)
      @include container()
      max-width: 1440px

.open
  display: block

.dropitem.open,
.megamenu.open > .dropitem
  display: block

.dropdown.active,
  background: #1F1F1F!important
  @include at-breakpoint($tablet)
    background: none!important

.active
  display: block!important

#locate
  @include at-breakpoint($tablet)
    display: none