html,
body
  height: 100%
  min-height: 100%
body
/*   padding-top: 125px */
img
  max-width: 100%

#touchoverlay
  position: absolute
  width: 100%
  height: 100%
  z-index: 9999
  background: red

.main
  @include at-breakpoint($desktop)
    @include span-columns(9 omega,12)
    @include at-breakpoint($huge)
      @include span-columns(19 omega,24)