nav
  background: $cabletronic-red
  width: 100%
  z-index: 9999

  .navbar-inner
    position: relative
  /* Define settigns for li-elements in nav */
  .mobile-nav li,
  .right-menu li
    padding-top: 10px
    padding-bottom: 10px
    height: 46px
    @include at-breakpoint($tablet)
      width: auto!important
      margin-right: 20px
    span.glyphicon
      font-size: 22px
      @include at-breakpoint($tablet)
        float: left
        margin-right: $icon-margin
  /* When we show text next to icons, this is how it looks */
  .text
    float: left
    display: none
    @include at-breakpoint($tablet)
      display: block
  /* At small screensizes we have a alternative navbar, we hide it later */
  .mobile-nav
    width: 60%
    float: left
    li
      width: 100/3 * 1%
      float: left
      text-align: center
    a
      width: 100%
    @include at-breakpoint($desktop)
      display: none
  /* The special menu icon, made of 3 span elements  */
  .menu-icon
    width: 22px
    margin-top: 5px
    margin-left: auto
    margin-right: auto
    @include at-breakpoint($tablet)
      margin: 0
      float: left
      margin-right: $icon-margin
    span
      display: block
      height: 3px
      border-radius: 1px
      background-color: #FFF
      margin-top: 4px
  /* The right menu with cart and account is something we always keep */
  .right-menu
    width: 40%
    float: left
    @include at-breakpoint($tablet)
      float: right
      width: auto
    li
      width: 50%
      float: left
      text-align: center
      &:last-child
        margin-right: 0
    a
      width: 100%
  /* The main menu change a lot depending at screen size*/
  #main-menu
    display: none
    top: 0
    left: -260px
    width: 260px
    background: #2B2A2A
    height: 100%
    overflow-y: auto
    @include at-breakpoint($desktop)
      display: block
      width: auto
      float: left
      background: none
    li
      @include at-breakpoint($desktop)
        float: left
    li.level1
      float: none
      @include at-breakpoint($desktop)
        margin-bottom: 5px

    a
      width: 100%
      padding: 10px
      border-top: 1px solid #4D4D4D
      border-bottom: 1px solid #1A1A1A
      background: #333
      &:hover
        text-decoration: none
      &:first-child
      @include at-breakpoint($desktop)
        padding-left: 0
      @include at-breakpoint($desktop)
        background: none
        border: 0
    ul.dropitem
      padding-left: 10px
      @include clearfix()
      @include at-breakpoint($desktop)
        padding: 0
        a
          padding: 0
          &:hover
            text-decoration: underline

    ul.dropitem.level0
      @include at-breakpoint($desktop)
        position: absolute
        z-index: 9999
        background-color: $cabletronic-red
        padding: 10px
        
    ul.level1 li
      width: 100%
    ul.level2
      @include at-breakpoint($desktop)
        display: none
  #main-menu.mobile-nav-open
    display: block
    position: fixed
    z-index: 9999
    left: 0

nav.fixed-nav
  position: fixed
  top: 0

.megamenu
  @include at-breakpoint($desktop)
    float: left
    position: absolute
    top: 46px
    left: 0
    z-index: 9999
    background: $cabletronic-red
    width: 100%
    padding-bottom: 20px
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    ul.dropitem
      li.level1
        float: left!important
        margin-bottom: 0!important
        @include at-breakpoint($desktop)
          @include span-columns(2,10)
          @include nth-omega(5n)
          > a
            font-family: "Roboto Slab", "helvetica neue", helvetica, arial, serif
            font-weight: bold
            font-size: 18px
            margin: 8px 0
