.tree
  margin-top: 20px
  display: none
  @include at-breakpoint($desktop)
    display: block
    @include span-columns(3,12)
    @include at-breakpoint($huge)
      @include span-columns(5,24)
      padding-right: 15px
  ul
    list-style: none
    padding: 0
    margin: 0

  li.level0 > a
    padding: 6px
  li.level1 a
    padding-bottom: 3px
    &.dropdown.active
      font-weight: bold

  li.level0
    background-color: #CCCCCC
    > a
      font-weight: bold
      &.dropdown.active
        background-color: #999999!important

  ul.level0,
  ul.level1
    display: none

  ul.level0
    padding-left: 12px
  ul.level1
    padding-left: 6px
  a
    text-decoration: none
    width: 100%
    display: block
  .open-status
    float: right
    color: #FFFFFF
    display: inline-block
.fixed-tree
  position: fixed
  top: 80px
