<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1454" measuredH="758" mockupW="1394" mockupH="738">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1394" h="140" measuredW="1394" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Navbar%20desktop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="38" controlTypeID="__group__" x="0" y="0" w="1394" h="140" measuredW="1394" measuredH="140" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Navbar%20desktop</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="95" w="1394" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="4" y="0" w="1386" h="95" measuredW="1386" measuredH="95" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <controlName>Navbar%20desktop</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1386" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="1077" y="53" w="212" h="-1" measuredW="200" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>S%F6k%20produkter/artikelnummer</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="1077" y="17" w="209" h="-1" measuredW="209" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>18</size>
                    <text>Ring%20oss%3A%2008%20-%20447%2043%2050</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="__group__" x="97" y="14" w="280" h="69" measuredW="280" measuredH="69" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="280" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3"/>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="16" w="280" h="-1" measuredW="280" measuredH="43" zOrder="2" locked="false" isInGroup="3">
                      <controlProperties>
                        <color>12326171</color>
                        <text>CABLETRONIC</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="95" w="112" h="45" measuredW="110" measuredH="32" zOrder="2" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <icon>ContactIcon%7Cmedium</icon>
                <menuIcon>true</menuIcon>
                <text>Konto</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="95" w="127" h="45" measuredW="109" measuredH="32" zOrder="3" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <icon>CartIcon%7Cmedium</icon>
                <menuIcon>false</menuIcon>
                <text>Varukorg</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="98" y="95" w="99" h="45" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <menuIcon>true</menuIcon>
                <text>Sortiment</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="191" y="95" w="129" h="45" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <menuIcon>false</menuIcon>
                <text>Kundanpassning</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="314" y="95" w="133" h="45" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <menuIcon>false</menuIcon>
                <text>Kunskapsbanken</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="441" y="95" w="99" h="45" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <menuIcon>true</menuIcon>
                <text>Kundtj%E4nst</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="534" y="95" w="83" h="45" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="38">
              <controlProperties>
                <color>12326171</color>
                <menuIcon>true</menuIcon>
                <text>Om%20oss</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="773" h="140" measuredW="773" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Navbar%20tablet</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="95" w="773" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>12326171</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="95" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="548" y="51" w="212" h="-1" measuredW="200" measuredH="25" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>S%F6k%20produkter/artikelnummer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="15" w="209" h="-1" measuredW="209" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>Ring%20oss%3A%2008%20-%20447%2043%2050</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="14" y="11" w="280" h="69" measuredW="280" measuredH="69" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="280" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="16" w="280" h="-1" measuredW="280" measuredH="43" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>12326171</color>
                <text>CABLETRONIC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="544" y="95" w="100" h="45" measuredW="91" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>12326171</color>
            <icon>ContactIcon%7Cmedium</icon>
            <menuIcon>false</menuIcon>
            <text>Konto</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="638" y="95" w="121" h="45" measuredW="113" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <color>12326171</color>
            <icon>CartIcon%7Cmedium</icon>
            <menuIcon>false</menuIcon>
            <text>%20Varukorg</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="14" y="95" w="99" h="45" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <color>12326171</color>
            <icon>ListIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>%20Meny</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="327" h="104" measuredW="327" measuredH="104" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Navbar%20phone</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="59" w="327" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="23" y="0" w="280" h="49" measuredW="280" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="0" w="169" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="39" w="169" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="12" w="280" h="-1" measuredW="168" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>12326171</color>
                <size>24</size>
                <text>CABLETRONIC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="256" y="59" w="63" h="45" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
            <icon>CartIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="12" y="59" w="67" h="45" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
            <icon>ListIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="79" y="59" w="58" h="45" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
            <icon>SearchIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="195" y="59" w="61" h="45" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
            <icon>ContactIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="137" y="59" w="58" h="45" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>12326171</color>
            <icon>GeoLocation2Icon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="1394" h="416" measuredW="1394" measuredH="416" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Footer%20desktop</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="81" y="302" w="70" h="-1" measuredW="70" measuredH="64" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="302" w="70" h="-1" measuredW="70" measuredH="64" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="282" y="300" w="70" h="-1" measuredW="70" measuredH="64" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="387" y="300" w="70" h="-1" measuredW="70" measuredH="64" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="486" y="300" w="70" h="-1" measuredW="70" measuredH="64" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="587" y="300" w="70" h="-1" measuredW="70" measuredH="64" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="696" y="300" w="70" h="-1" measuredW="70" measuredH="64" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Leverant%F6r</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1394" h="416" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <color>12326171</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="21" w="123" h="-1" measuredW="107" measuredH="27" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Sortiment</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="20" w="123" h="-1" measuredW="118" measuredH="27" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Kundtj%E4nst</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1065" y="305" w="293" h="50" measuredW="293" measuredH="50" zOrder="10" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="293" h="-1" measuredW="168" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <size>24</size>
                <text>CABLETRONIC</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="0" w="169" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="40" w="175" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="1090" y="59" w="200" h="111" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <size>14</size>
            <text>Cabletronic%0AV%E4stberga%20All%E9%2032%0A12630%20H%C4GERSTEN%0A%20%0A08%20-%20447%2043%2050%0Aepost@cabletronic.se</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="1127" y="21" w="169" h="-1" measuredW="162" measuredH="27" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <align>right</align>
            <color>16777215</color>
            <text>Cabletronic%20AB</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="55" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Kontakta%20oss%0ASkapa%20support%E4rende%0ARMA%0A%C5F-ans%F6kan</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="551" y="20" w="215" h="-1" measuredW="169" measuredH="27" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Om%20Cabletronic</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="551" y="53" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>Om%20oss%0AKontakta%20oss%0ANyheter%0AMilj%F6policy%0ALeverant%F6rer</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="53" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>ImageIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Bild%20%26%20ljud</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="83" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>LineIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Kabel</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="113" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>CircleIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Kabelvindor</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="146" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>DashIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Kablage</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="178" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="20" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>TagIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Kontaktdon</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="210" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="21" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>ColumnsIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Paneler%20%26%20boxar</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="245" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="22" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Tillbeh%F6r</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="279" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="23" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>OpenIDIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Verktyg</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="310" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="24" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>Alert2Icon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>M%E4t%20%26%20test</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="105" y="342" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="25" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <icon>TruckIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Utf%F6rs%E4ljning</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="260" w="205" h="498" measuredW="205" measuredH="498" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Produktmeny</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="205" h="498" measuredW="205" measuredH="498" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="205" h="498" measuredW="150" measuredH="483" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>Bild%20%26%20ljud%0AKabel%0AKabelvindor%0A-%20Video%0A-%20Audio%0A-%20N%E4tverk%0A-%20Tomma%0A-%20Tillbeh%F6r%0AKablage%0AKontaktdon%0APaneler%20%26%20Boxar%0ATillbeh%F6r%0AVerktyg%0AM%E4t%20%26%20test%0AUtf%F6rs%E4ljning</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>